void main() {
  whle(true) {
    if(будний день) {
      отвезти жену на работу();
      вернуться домой();
      выбратьСонИлиСериал();
      покушац();
      начать работать();
    } else {
      наслаждаться выходным();
    }
  }
}

void выбратьСонИлиСериал() {
  switch(желание уснуть) {
    case сильное:
      пойти немного поспать();
      break;
    case слабое:
      включить сериал();
      break;
  }
}

void покушац() {
  if (еда есть дома) {
    спокойно поесть();
  } else {
    поехать в магазин();
    купить продукты();
    вернуться домой();
    приготовить();
    спокойно поесть();
  }
}